* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "nav main main"
    "nav main main"
    "nav main main";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: #4d4e53;
}

#navbar {
  grid-area: nav;
  position: fixed;
  width: 20%;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

#main-doc {
  grid-area: main;
}

ul {
  list-style: none;
  margin: 1em 0px;
}

#navbar ul li {
  padding: 16px;
  border-top: 1px solid #000;
}

section {
  margin-left: 32px;
}

section header{
    margin-left: -16px;
}

#main-doc ul li {
  list-style: disc;
  margin-left: 16px;
  font-size: 0.9em;
  font-weight: 400;
  margin: 16px 48px;
}

ul li a {
  text-decoration: none;
  color: #4d4e53;
}

header {
  font-size: 2em;
  margin: 16px 0px;
  font-weight: 300;
  color: #333;
}

#navbar header {
  justify-items: center;
  display: grid;
}

p {
  font-weight: 300;
}

code {
  background: #eee;
  padding: 16px;
  margin-bottom: 16px;
  display: grid;
  width: 90%;
  margin-left: 8px;
}

/* Stack the layout on small devices/viewports. */
@media (max-width: 575px) {
  body {
    grid-template-areas:
      "nav"
      "main";
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
  }
  #navbar {
    background-color: white;
    position: fixed;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 200px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
    overflow: auto;
  }
}
